<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="nodes">
        <item>IF_THEN_ELSE</item>
        <item>WHILE</item>
        <item>FUNCTION</item>
        <item>BOOL_STATEMENT</item>
        <item>NOTHING</item>
    </string-array>

    <string-array name="functions">
        <item>MOVE</item>
        <item>SHOOT</item>
        <item>RELOAD</item>
        <item>SHIELD</item>
        <item>DETECT</item>
        <item>MISSILE</item>
    </string-array>

    <string-array name="function_targets">
        <item>DIRECTION</item>
        <item>VARIABLE</item>
        <item>NUMBER</item>
        <item>NOTHING</item>
    </string-array>

    <string-array name="detect_variables">
        <item>NEAREST_ENEMY</item>
        <item>LOWEST_HP_ENEMY</item>
        <item>HIGHEST_HP_ENEMY</item>
    </string-array>

    <string-array name="direction_variables">
        <item>UP</item>
        <item>DOWN</item>
        <item>LEFT</item>
        <item>RIGHT</item>
        <item>UP_LEFT</item>
        <item>DOWN_LEFT</item>
        <item>UP_RIGHT</item>
        <item>DOWN_RIGHT</item>
    </string-array>

    <string-array name="value_variables">
        <item>AMMO</item>
        <item>HEALTH</item>
        <item>SHIELDS</item>
        <item>ROBOTS_DETECTED</item>
        <item>X</item>
        <item>Y</item>
        <item>MISSILES</item>
    </string-array>

    <string-array name="operator_variables">
        <item>EQUALS</item>
        <item>LESS_THAN</item>
        <item>GREATER_THAN</item>
        <item>LESS_EQUAL_THAN</item>
        <item>GREATER_EQUAL_THAN</item>
    </string-array>

</resources>