<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/steel_background_2_small" >
    
    <EditText
        android:id="@+id/aboutEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="none"
        android:clickable="false" 
        android:cursorVisible="false" 
        android:focusable="false" 
        android:textColor="@android:color/white"
        android:focusableInTouchMode="false"
        android:background="@android:color/transparent"
        android:text="@string/about_description" >
        <requestFocus />
    </EditText>

</LinearLayout>