<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/steel_background_2_small"
    android:orientation="vertical" >

    <screens.AnimatedView
        android:id="@+id/anim_view"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="0.66" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/playerhp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/red"
            android:textSize="18sp"
            android:text="@string/null_text" />

        <TextView
            android:id="@+id/robot2hp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/yellow"
            android:textSize="18sp"
            android:text="@string/null_text" />

        <TextView
            android:id="@+id/robot3hp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/purple"
            android:textSize="18sp"
            android:text="@string/null_text" />

        <TextView
            android:id="@+id/robot4hp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/grey"
            android:textSize="18sp"
            android:text="@string/null_text" />
        
    </LinearLayout>

</LinearLayout>