<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/steel_background_2_small">

    <Button
        android:id="@+id/home_quit_button"
        android:layout_width="96dp"
        android:layout_height="52dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:text="@string/quit_text"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:backgroundTint="@color/partial_transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/home_start_button"
        android:layout_width="match_parent"
        android:layout_height="73dp"
        android:layout_marginBottom="120dp"
        android:text="@string/start_text"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:backgroundTint="@color/partial_transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/home_load_button"
        android:layout_width="187dp"
        android:layout_height="48dp"
        android:layout_marginBottom="44dp"
        android:text="@string/script_editor_text"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:backgroundTint="@color/partial_transparent"
        app:layout_constraintBottom_toTopOf="@+id/home_start_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/home_rload_button"
        android:layout_width="187dp"
        android:layout_height="48dp"
        android:layout_marginBottom="20dp"
        android:text="@string/robot_load_text"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:backgroundTint="@color/partial_transparent"
        app:layout_constraintBottom_toTopOf="@+id/home_load_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="379dp"
        android:layout_height="341dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/robot_arena_logo"
        app:layout_constraintBottom_toTopOf="@+id/home_rload_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>