<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:minWidth = "500dp" >

     <EditText
        android:id="@+id/popuptext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="5"
        android:inputType="none" 
        android:clickable="false" 
        android:cursorVisible="false" 
        android:focusable="false" 
        android:textColor="@android:color/white"
        android:textSize="15.0sp"
        android:focusableInTouchMode="false"
        android:background="@android:color/transparent"
        android:text="@string/syntax_text" >
        
        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/popup_done_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ok_text" />

</LinearLayout>